# KtorInAction

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samueljuma/ktorinaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samueljuma/ktorinaction/: KtorInActionApplication.kt  MainActivity.kt
app/src/main/java/com/samueljuma/ktorinaction/di/: AppModules.kt
app/src/main/java/com/samueljuma/ktorinaction/models/: Comment.kt
app/src/main/java/com/samueljuma/ktorinaction/network/: CommentsAPIService.kt  NetworkResult.kt
app/src/main/java/com/samueljuma/ktorinaction/repository/: CommentsRepository.kt
app/src/main/java/com/samueljuma/ktorinaction/screens/: CommentsListScreen.kt
app/src/main/java/com/samueljuma/ktorinaction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samueljuma/ktorinaction/viewmodel/: CommentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: logback.xml
app/src/test/java/com/samueljuma/ktorinaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
